<!DOCTYPE html>

<html lang="en">

 

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grid</title>

    <link rel="stylesheet" type="text/css" href="Style.css">

 

</head>

 

<body>

    <main>

        <div class="div1">header</div>

        <div class="div2">box1</div>

        <div class="div3">box2</div>

        <div class="div4">box3</div>

        <div class="div5">sidebar</div>

        <div class="div6">main content</div>

        </div>

        <div class="div7">footer</div>

    </main>

</body>

 

</html>